//////////////////////////////////////////////////////////////////
///
///                report_template_Typst
///                       main.typ
///
//////////////////////////////////////////////////////////////////

// 設定ファイル
#import "settings.typ": *

#show: setup

#set document(title: [
  ここに文書のタイトルを入れます
])
#show: doc => author(
  authors: (
    (
      name: "著者名",
      affiliation: "著者の所属・学年",
      email: "著者のメールアドレス",
    ),
    // (
    //   name: "第二著者",
    //   affiliation: "第二著者の所属・学年",
    //   email: "第二著者のメールアドレス",
    // ),
  ),
  date: [2026 年 5 月 23 日],
  doc,
)

= これは見出し

== これは小見出し

=== これはさらに小さい見出し

= Typst 文書の基本的な書き方

// これはダミーテキストです．
#roremu(295)

段落を変えたいときは空白行を入れます．

// これはダミーテキストです．
#roremu(295)

#pagebreak()
== 箇条書き

箇条書きには番号なしのものと番号付きのものがあります．

=== 番号なしの箇条書き

番号なしの箇条書きの例として，明治大学のキャンパスと学部を挙げます．
箇条書きは入れ子にすることもできます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  #colbreak()
  ```Typst
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  ```
]



=== 番号付きの箇条書き

番号付きの箇条書きの例として，日本の苗字ランキングの上位を挙げます．
番号付きの箇条書きも入れ子にすることができます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  #colbreak()
  ```Typst
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  ```
]

== 数式

= 図表の配置

== 図の配置

== 表の配置



