//////////////////////////////////////////////////////////////////
///
///                report_template_Typst
///                       main.typ
///
//////////////////////////////////////////////////////////////////

// 設定ファイル
#import "settings.typ": *

#show: setup

#set document(title: [
  ここに文書のタイトルを入れます
])
#show: doc => author(
  authors: (
    (
      name: "著者名",
      affiliation: "著者の所属・学年",
      email: "著者のメールアドレス",
    ),
    // (
    //   name: "第二著者",
    //   affiliation: "第二著者の所属・学年",
    //   email: "第二著者のメールアドレス",
    // ),
  ),
  date: [2026 年 5 月 23 日],
  doc,
)

= これは見出し

== これは小見出し

=== これはさらに小さい見出し

= Typst 文書の基本的な書き方

// これはダミーテキストです．
#roremu(295)

段落を変えたいときは空白行を入れます．

// これはダミーテキストです．
#roremu(295)

== 箇条書き

=== 番号なしの箇条書き

=== 番号付きの箇条書き

== 数式

= 図表の配置

== 図の配置

== 表の配置



