//////////////////////////////////////////////////////////////////
///
///                report_template_Typst
///                       main.typ
///
//////////////////////////////////////////////////////////////////

// 設定ファイル
#import "settings.typ": *

#show: setup

#set document(title: [
  ここに文書のタイトルを入れます
])
#show: doc => author(
  authors: (
    (
      name: "著者名",
      affiliation: "著者の所属・学年",
      email: "著者のメールアドレス",
    ),
    // (
    //   name: "第二著者",
    //   affiliation: "第二著者の所属・学年",
    //   email: "第二著者のメールアドレス",
    // ),
  ),
  date: [2026 年 5 月 23 日],
  doc,
)

= これは見出し

== これは小見出し

=== これはさらに小さい見出し

= Typst 文書の基本的な書き方

// これはダミーテキストです．
#roremu(295)

段落を変えたいときは空白行を入れます．

// これはダミーテキストです．
#roremu(295)

#pagebreak()
== 箇条書き

箇条書きには番号なしのものと番号付きのものがあります．

=== 番号なしの箇条書き

番号なしの箇条書きの例として，明治大学のキャンパスと学部を挙げます．
箇条書きは入れ子にすることもできます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  #colbreak()
  ```Typst
  - 和泉，駿河台キャンパス
    - 法学部
    - 商学部
    - 政治経済学部
    - 文学部
    - 経営学部
    - 情報コミュニケーション学部
  - 生田キャンパス
    - 理工学部
      - 機械工学科
      - 機械情報工学科
    - 農学部
  - 中野キャンパス
    - 国際日本学部
    - 総合数理学部
  ```
]



=== 番号付きの箇条書き

番号付きの箇条書きの例として，日本の苗字ランキングの上位を挙げます．
番号付きの箇条書きも入れ子にすることができます．

#v(1em)

#columns(
  2,
  gutter: 2em,
)[
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  #colbreak()
  ```Typst
  1. 佐藤
  2. 鈴木
  3. 高橋
    1. 高橋
    2. 髙橋
  4. 田中
  5. 伊藤
  ```
]

== 数式

=== 基本的な数式の記法

Typst で文章中に数式を組み込む（インライン数式）場合は `$$` で数式を囲って `$E = m c^2$` とすると $E = m c^2$ のように出力できます．このとき，`$E = mc^2$` のように `m` と `c` の間にスペースを入れず `mc` とすると，`mc` という一つのコマンドとして認識されてしまうため，注意しましょう．

最も基本的な別行立ての数式は

$
  (partial u_r)/(partial t) + (bold("u") dot nabla) u_r = - 1/rho (partial p)/(partial r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 (partial u_theta)/(partial theta))
$<eq:NSr>

```Typst
$
  (partial u_r)/(partial t) + (bold("u") dot nabla) u_r = - 1/rho (partial p)/(partial r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 (partial u_theta)/(partial theta))
$
```
または
```Typst
$ (partial u_r)/(partial t) + (bold("u") dot nabla) u_r = - 1/rho (partial p)/(partial r) + nu (nabla^2 u_r - u_r/r^2 - 2/r^2 (partial u_theta)/(partial theta)) $
```

のように `$` と数式の間に空白を設けることで出力できます．
式 @eq:NSr の数式は Typst でサポートされている最も標準的なコマンドで記述しています．
上付き添え字はキャレット `^`，下付き添え字はアンダースコア `_` を用いて表現します．
したがって，$u_theta^2$ は `u_theta^2` と書きます．
ここで注意点として，添え字が $u_theta^2$ のように一文字であれば問題ないのですが，$R_(i j)$ のように二文字以上の場合は `R_(i j)` のように括弧 `()` で囲んでください．
分数はスラッシュ `/` を用いて表現します．

ここは本当の改段落．

= 図表の配置

== 図の配置

== 表の配置



